<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlarmViewCustom" customModule="Early" customModuleProvider="target">
            <connections>
                <outlet property="AlarmIconImageView" destination="BqV-Hy-3Uv" id="bTC-Qc-pgv"/>
                <outlet property="AlarmNameLabel" destination="Htu-oO-Q45" id="lC0-BP-1c8"/>
                <outlet property="AlarmTimeLabel" destination="vO3-BB-COC" id="lGB-MX-Qoc"/>
                <outlet property="AlarmTimePMAMLabel" destination="Y8B-ZB-eNU" id="siE-sk-sGG"/>
                <outlet property="AlarmViewBG" destination="JXZ-HU-Zp5" id="ZqF-JD-WyL"/>
                <outlet property="FridayBG" destination="rnQ-JA-Ic0" id="2HB-bJ-dpb"/>
                <outlet property="FridayText" destination="z6D-D1-fkB" id="OwQ-oZ-Z7a"/>
                <outlet property="MainView" destination="miV-GY-7zh" id="geY-Ua-qqu"/>
                <outlet property="MainViewHeight" destination="K9m-Xn-APO" id="wk9-xN-xej"/>
                <outlet property="MainViewWidth" destination="WNG-NH-fIw" id="vOS-7H-N7O"/>
                <outlet property="MondayBG" destination="rfM-JH-0zw" id="ZnS-bw-kgw"/>
                <outlet property="MondayText" destination="T9D-XS-AKk" id="rWU-ok-Kgt"/>
                <outlet property="SaturdayBG" destination="LpE-LE-l1R" id="0D2-mG-hQL"/>
                <outlet property="SaturdayText" destination="h6q-XD-Ngu" id="EnZ-PT-ph6"/>
                <outlet property="SundayBG" destination="bKm-hH-L88" id="03c-YH-TgS"/>
                <outlet property="SundayText" destination="wef-zQ-KQ2" id="fM7-wM-4FZ"/>
                <outlet property="ThursdayBG" destination="w9K-3T-5Je" id="xhE-wX-Lyy"/>
                <outlet property="ThursdayText" destination="FNf-8f-fPd" id="eXC-0m-hmm"/>
                <outlet property="TuesdayBG" destination="r6Z-u6-l35" id="mAx-fX-3ld"/>
                <outlet property="TuesdayText" destination="wFs-Xk-S9s" id="49K-VO-YsO"/>
                <outlet property="WednesdayBG" destination="StZ-IF-bLE" id="2FM-ko-ae4"/>
                <outlet property="WednesdayText" destination="SKj-9y-f5q" id="Jq8-Q5-CAd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="301" height="107"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miV-GY-7zh" userLabel="Main View">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="107"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Alarm View BG " translatesAutoresizingMaskIntoConstraints="NO" id="JXZ-HU-Zp5" userLabel="Alarm View BG">
                            <rect key="frame" x="0.0" y="0.0" width="331" height="107"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alarm Clock Icon Active" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-Hy-3Uv">
                            <rect key="frame" x="195" y="12" width="52" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="BqV-Hy-3Uv" secondAttribute="height" multiplier="1:1" id="8Zr-EQ-4Xo"/>
                            </constraints>
                        </imageView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjj-cY-vjq" userLabel="Days BG">
                            <rect key="frame" x="154" y="68" width="135" height="18"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="rfM-JH-0zw">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-u6-l35">
                                    <rect key="frame" x="19" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="StZ-IF-bLE">
                                    <rect key="frame" x="38" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-3T-5Je">
                                    <rect key="frame" x="58" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="rnQ-JA-Ic0">
                                    <rect key="frame" x="77" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="LpE-LE-l1R">
                                    <rect key="frame" x="96" y="0.0" width="20" height="20"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Days Icon BG" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-hH-L88">
                                    <rect key="frame" x="116" y="0.0" width="20" height="20"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="StZ-IF-bLE" firstAttribute="leading" secondItem="r6Z-u6-l35" secondAttribute="trailing" id="1UA-h8-Eoh"/>
                                <constraint firstAttribute="bottom" secondItem="bKm-hH-L88" secondAttribute="bottom" id="1wN-9K-5UM"/>
                                <constraint firstItem="rnQ-JA-Ic0" firstAttribute="width" secondItem="rfM-JH-0zw" secondAttribute="width" id="2t0-vq-ybG"/>
                                <constraint firstItem="StZ-IF-bLE" firstAttribute="width" secondItem="rfM-JH-0zw" secondAttribute="width" id="3lH-Qq-rMC"/>
                                <constraint firstItem="r6Z-u6-l35" firstAttribute="leading" secondItem="rfM-JH-0zw" secondAttribute="trailing" id="5Mq-oQ-v7Q"/>
                                <constraint firstItem="rnQ-JA-Ic0" firstAttribute="leading" secondItem="w9K-3T-5Je" secondAttribute="trailing" id="5XL-O2-ola"/>
                                <constraint firstItem="bKm-hH-L88" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="5py-ZR-pZt"/>
                                <constraint firstItem="w9K-3T-5Je" firstAttribute="leading" secondItem="StZ-IF-bLE" secondAttribute="trailing" id="9Y6-vE-07P"/>
                                <constraint firstItem="bKm-hH-L88" firstAttribute="height" secondItem="rfM-JH-0zw" secondAttribute="height" id="B0Y-YX-ZSP"/>
                                <constraint firstAttribute="bottom" secondItem="rfM-JH-0zw" secondAttribute="bottom" id="F7N-wx-Knb"/>
                                <constraint firstItem="w9K-3T-5Je" firstAttribute="height" secondItem="rfM-JH-0zw" secondAttribute="height" id="FXF-z1-PUf"/>
                                <constraint firstItem="r6Z-u6-l35" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="Gah-mA-sRB"/>
                                <constraint firstItem="rfM-JH-0zw" firstAttribute="leading" secondItem="vjj-cY-vjq" secondAttribute="leading" id="H9t-lB-jNt"/>
                                <constraint firstItem="LpE-LE-l1R" firstAttribute="height" secondItem="rfM-JH-0zw" secondAttribute="height" id="HGa-bJ-MsJ"/>
                                <constraint firstAttribute="bottom" secondItem="rnQ-JA-Ic0" secondAttribute="bottom" id="IRj-mC-tet"/>
                                <constraint firstItem="StZ-IF-bLE" firstAttribute="height" secondItem="rfM-JH-0zw" secondAttribute="height" id="KjY-z2-Fs5"/>
                                <constraint firstAttribute="width" secondItem="vjj-cY-vjq" secondAttribute="height" multiplier="70:9" id="MEv-Wx-P0d"/>
                                <constraint firstItem="r6Z-u6-l35" firstAttribute="width" secondItem="rfM-JH-0zw" secondAttribute="width" id="QjV-6s-3c8"/>
                                <constraint firstItem="LpE-LE-l1R" firstAttribute="leading" secondItem="rnQ-JA-Ic0" secondAttribute="trailing" id="SUd-xQ-4gQ"/>
                                <constraint firstAttribute="bottom" secondItem="LpE-LE-l1R" secondAttribute="bottom" id="ShR-ux-DFU"/>
                                <constraint firstAttribute="bottom" secondItem="r6Z-u6-l35" secondAttribute="bottom" id="Uq2-Jj-XTE"/>
                                <constraint firstItem="rnQ-JA-Ic0" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="Xxd-8d-wFV"/>
                                <constraint firstItem="bKm-hH-L88" firstAttribute="width" secondItem="rfM-JH-0zw" secondAttribute="width" id="aSE-9K-Ry3"/>
                                <constraint firstItem="w9K-3T-5Je" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="ckX-US-I8b"/>
                                <constraint firstItem="rfM-JH-0zw" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="g32-EI-HIg"/>
                                <constraint firstAttribute="bottom" secondItem="StZ-IF-bLE" secondAttribute="bottom" id="iYk-dK-ycg"/>
                                <constraint firstItem="r6Z-u6-l35" firstAttribute="height" secondItem="rfM-JH-0zw" secondAttribute="height" id="lNh-Tb-Bx4"/>
                                <constraint firstAttribute="trailing" secondItem="bKm-hH-L88" secondAttribute="trailing" id="odZ-Dc-M4R"/>
                                <constraint firstItem="bKm-hH-L88" firstAttribute="leading" secondItem="LpE-LE-l1R" secondAttribute="trailing" id="rId-Kp-1u0"/>
                                <constraint firstItem="LpE-LE-l1R" firstAttribute="width" secondItem="rfM-JH-0zw" secondAttribute="width" id="rsu-QU-4dd"/>
                                <constraint firstItem="LpE-LE-l1R" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="sGH-MS-UBP"/>
                                <constraint firstAttribute="bottom" secondItem="w9K-3T-5Je" secondAttribute="bottom" id="tUZ-tw-ind"/>
                                <constraint firstItem="StZ-IF-bLE" firstAttribute="top" secondItem="vjj-cY-vjq" secondAttribute="top" id="tdN-pL-eWJ"/>
                                <constraint firstItem="w9K-3T-5Je" firstAttribute="width" secondItem="rfM-JH-0zw" secondAttribute="width" id="uvr-za-8Ak"/>
                                <constraint firstItem="rnQ-JA-Ic0" firstAttribute="height" secondItem="rfM-JH-0zw" secondAttribute="height" id="w3I-Gb-Tdz"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-vp-vgv" userLabel="Days Days">
                            <rect key="frame" x="154" y="69" width="135" height="17"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Sunday Saturday" translatesAutoresizingMaskIntoConstraints="NO" id="wef-zQ-KQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="19" height="17"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Monday" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-XS-AKk">
                                    <rect key="frame" x="19" y="0.0" width="20" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Tuesday Thursday" translatesAutoresizingMaskIntoConstraints="NO" id="wFs-Xk-S9s">
                                    <rect key="frame" x="39" y="0.0" width="19" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Wednesday" translatesAutoresizingMaskIntoConstraints="NO" id="SKj-9y-f5q">
                                    <rect key="frame" x="58" y="0.0" width="19" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Tuesday Thursday" translatesAutoresizingMaskIntoConstraints="NO" id="FNf-8f-fPd">
                                    <rect key="frame" x="77" y="0.0" width="19" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Friday" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-D1-fkB">
                                    <rect key="frame" x="96" y="0.0" width="20" height="17"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Days Icon Sunday Saturday" translatesAutoresizingMaskIntoConstraints="NO" id="h6q-XD-Ngu">
                                    <rect key="frame" x="116" y="0.0" width="19" height="17"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FNf-8f-fPd" firstAttribute="width" secondItem="wef-zQ-KQ2" secondAttribute="width" id="0Ws-z7-S0I"/>
                                <constraint firstItem="h6q-XD-Ngu" firstAttribute="leading" secondItem="z6D-D1-fkB" secondAttribute="trailing" id="3UP-Ou-K5U"/>
                                <constraint firstItem="wef-zQ-KQ2" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="3uk-zp-u0L"/>
                                <constraint firstItem="h6q-XD-Ngu" firstAttribute="width" secondItem="wef-zQ-KQ2" secondAttribute="width" id="7TK-tA-qWX"/>
                                <constraint firstItem="z6D-D1-fkB" firstAttribute="leading" secondItem="FNf-8f-fPd" secondAttribute="trailing" id="842-dZ-nsm"/>
                                <constraint firstItem="SKj-9y-f5q" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="Eh5-Ts-4v4"/>
                                <constraint firstItem="h6q-XD-Ngu" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="Log-c1-qM6"/>
                                <constraint firstItem="wFs-Xk-S9s" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="MYf-ef-Jfk"/>
                                <constraint firstAttribute="bottom" secondItem="wFs-Xk-S9s" secondAttribute="bottom" id="NIc-ri-aOd"/>
                                <constraint firstItem="FNf-8f-fPd" firstAttribute="leading" secondItem="SKj-9y-f5q" secondAttribute="trailing" id="Nlk-nd-YT1"/>
                                <constraint firstItem="h6q-XD-Ngu" firstAttribute="height" secondItem="wef-zQ-KQ2" secondAttribute="height" id="Nlm-ol-tR4"/>
                                <constraint firstItem="wFs-Xk-S9s" firstAttribute="leading" secondItem="T9D-XS-AKk" secondAttribute="trailing" id="ODQ-rL-JWH"/>
                                <constraint firstAttribute="bottom" secondItem="FNf-8f-fPd" secondAttribute="bottom" id="Oya-hk-2Qm"/>
                                <constraint firstAttribute="trailing" secondItem="h6q-XD-Ngu" secondAttribute="trailing" id="PbS-P3-fT0"/>
                                <constraint firstItem="T9D-XS-AKk" firstAttribute="height" secondItem="wef-zQ-KQ2" secondAttribute="height" id="Rxr-yg-Y9W"/>
                                <constraint firstAttribute="width" secondItem="1l5-vp-vgv" secondAttribute="height" multiplier="70:9" id="Vkd-Vc-m5F"/>
                                <constraint firstItem="T9D-XS-AKk" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="YDv-wW-Kbt"/>
                                <constraint firstAttribute="bottom" secondItem="z6D-D1-fkB" secondAttribute="bottom" id="avS-I6-0lX"/>
                                <constraint firstItem="SKj-9y-f5q" firstAttribute="width" secondItem="wef-zQ-KQ2" secondAttribute="width" id="czu-eg-mig"/>
                                <constraint firstAttribute="bottom" secondItem="T9D-XS-AKk" secondAttribute="bottom" id="dyf-jp-0bI"/>
                                <constraint firstItem="SKj-9y-f5q" firstAttribute="height" secondItem="wef-zQ-KQ2" secondAttribute="height" id="f4i-v8-0Lw"/>
                                <constraint firstItem="FNf-8f-fPd" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="fKr-6Q-ibB"/>
                                <constraint firstItem="FNf-8f-fPd" firstAttribute="height" secondItem="wef-zQ-KQ2" secondAttribute="height" id="fZ6-5G-hGZ"/>
                                <constraint firstItem="T9D-XS-AKk" firstAttribute="width" secondItem="wef-zQ-KQ2" secondAttribute="width" id="fxg-sl-Gol"/>
                                <constraint firstAttribute="bottom" secondItem="wef-zQ-KQ2" secondAttribute="bottom" id="gYF-4Q-vpV"/>
                                <constraint firstAttribute="bottom" secondItem="SKj-9y-f5q" secondAttribute="bottom" id="jlf-Bm-VsX"/>
                                <constraint firstItem="T9D-XS-AKk" firstAttribute="leading" secondItem="wef-zQ-KQ2" secondAttribute="trailing" id="md0-mV-O3d"/>
                                <constraint firstItem="wFs-Xk-S9s" firstAttribute="width" secondItem="wef-zQ-KQ2" secondAttribute="width" id="pe4-0w-N8q"/>
                                <constraint firstItem="z6D-D1-fkB" firstAttribute="width" secondItem="wef-zQ-KQ2" secondAttribute="width" id="qYC-l2-eHq"/>
                                <constraint firstAttribute="bottom" secondItem="h6q-XD-Ngu" secondAttribute="bottom" id="uMS-Zo-2wi"/>
                                <constraint firstItem="SKj-9y-f5q" firstAttribute="leading" secondItem="wFs-Xk-S9s" secondAttribute="trailing" id="ubT-Hb-S6k"/>
                                <constraint firstItem="wFs-Xk-S9s" firstAttribute="height" secondItem="wef-zQ-KQ2" secondAttribute="height" id="vPl-jG-cnX"/>
                                <constraint firstItem="z6D-D1-fkB" firstAttribute="height" secondItem="wef-zQ-KQ2" secondAttribute="height" id="yCl-VL-XiE"/>
                                <constraint firstItem="z6D-D1-fkB" firstAttribute="top" secondItem="1l5-vp-vgv" secondAttribute="top" id="yO5-U5-CQl"/>
                                <constraint firstItem="wef-zQ-KQ2" firstAttribute="leading" secondItem="1l5-vp-vgv" secondAttribute="leading" id="ydY-Co-JQK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-qv-TzM" userLabel="Labels">
                            <rect key="frame" x="8" y="8" width="136" height="78"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-nY-6um" userLabel="Alarm TIme">
                                    <rect key="frame" x="0.0" y="0.0" width="136" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-q5-0IM" userLabel="PM VIew">
                                            <rect key="frame" x="111" y="0.0" width="23" height="48"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-ZB-eNU">
                                                    <rect key="frame" x="0.0" y="12" width="23" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y8B-ZB-eNU" secondAttribute="bottom" multiplier="100:54" id="YLp-rW-Wft"/>
                                                <constraint firstItem="Y8B-ZB-eNU" firstAttribute="height" secondItem="bWg-q5-0IM" secondAttribute="height" multiplier="0.3" id="muk-2a-B8e"/>
                                                <constraint firstAttribute="centerX" secondItem="Y8B-ZB-eNU" secondAttribute="centerX" id="my1-ub-aFY"/>
                                                <constraint firstItem="Y8B-ZB-eNU" firstAttribute="width" secondItem="bWg-q5-0IM" secondAttribute="width" id="zVr-eg-51v"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phT-BX-0r7" userLabel="Time">
                                            <rect key="frame" x="-2" y="0.0" width="113" height="48"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-BB-COC">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="48"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vO3-BB-COC" firstAttribute="width" secondItem="phT-BX-0r7" secondAttribute="width" id="0q4-HN-T8k"/>
                                                <constraint firstAttribute="centerY" secondItem="vO3-BB-COC" secondAttribute="centerY" id="8fE-pX-uhx"/>
                                                <constraint firstAttribute="centerX" secondItem="vO3-BB-COC" secondAttribute="centerX" id="XhJ-iN-HOS"/>
                                                <constraint firstItem="vO3-BB-COC" firstAttribute="height" secondItem="phT-BX-0r7" secondAttribute="height" id="nQe-ba-GuW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="phT-BX-0r7" secondAttribute="centerY" id="JCH-S3-k6g"/>
                                        <constraint firstItem="phT-BX-0r7" firstAttribute="leading" secondItem="rOj-nY-6um" secondAttribute="leading" constant="-2" id="eKu-HJ-BoR"/>
                                        <constraint firstItem="phT-BX-0r7" firstAttribute="width" secondItem="rOj-nY-6um" secondAttribute="width" multiplier="0.825" id="gya-hc-pZ6"/>
                                        <constraint firstItem="phT-BX-0r7" firstAttribute="height" secondItem="rOj-nY-6um" secondAttribute="height" id="kOf-D3-ibu"/>
                                        <constraint firstAttribute="centerY" secondItem="bWg-q5-0IM" secondAttribute="centerY" id="nMb-ju-p3H"/>
                                        <constraint firstAttribute="trailing" secondItem="bWg-q5-0IM" secondAttribute="trailing" constant="2" id="pwt-z8-Wi6"/>
                                        <constraint firstItem="bWg-q5-0IM" firstAttribute="width" secondItem="rOj-nY-6um" secondAttribute="width" multiplier="0.175" id="r4q-aI-WlU"/>
                                        <constraint firstItem="bWg-q5-0IM" firstAttribute="height" secondItem="rOj-nY-6um" secondAttribute="height" id="sce-3A-yB1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R48-pr-2bD" userLabel="Label Time">
                                    <rect key="frame" x="3" y="54" width="136" height="24"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Second Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-oO-Q45">
                                            <rect key="frame" x="0.0" y="1" width="136" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Htu-oO-Q45" secondAttribute="width" id="6QY-Pi-BUh"/>
                                        <constraint firstAttribute="centerY" secondItem="Htu-oO-Q45" secondAttribute="centerY" id="Sh1-iE-LhC"/>
                                        <constraint firstAttribute="centerX" secondItem="Htu-oO-Q45" secondAttribute="centerX" id="ksI-fj-qOt"/>
                                        <constraint firstAttribute="height" secondItem="Htu-oO-Q45" secondAttribute="height" id="vh6-AU-zZK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rOj-nY-6um" firstAttribute="top" secondItem="VWt-qv-TzM" secondAttribute="top" id="3Si-lO-eHB"/>
                                <constraint firstAttribute="bottom" secondItem="R48-pr-2bD" secondAttribute="bottom" constant="2" id="FmM-Uf-fQA"/>
                                <constraint firstItem="rOj-nY-6um" firstAttribute="height" secondItem="VWt-qv-TzM" secondAttribute="height" multiplier="0.6" id="GNJ-LU-Wre"/>
                                <constraint firstItem="R48-pr-2bD" firstAttribute="width" secondItem="VWt-qv-TzM" secondAttribute="width" id="HQ7-0H-2P1"/>
                                <constraint firstAttribute="centerX" secondItem="R48-pr-2bD" secondAttribute="centerX" constant="-3" id="MCH-AC-Sh7"/>
                                <constraint firstItem="R48-pr-2bD" firstAttribute="height" secondItem="VWt-qv-TzM" secondAttribute="height" multiplier="0.3" id="eov-Lc-vR8"/>
                                <constraint firstAttribute="centerX" secondItem="rOj-nY-6um" secondAttribute="centerX" id="n14-MF-6VT"/>
                                <constraint firstItem="rOj-nY-6um" firstAttribute="width" secondItem="VWt-qv-TzM" secondAttribute="width" id="osC-Zc-ET3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-FB-94A" userLabel="GoToSettings">
                            <rect key="frame" x="-1" y="0.0" width="302" height="107"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="goToSettingsPage:" destination="-1" eventType="touchUpInside" id="Oat-ht-5XM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-pW-X58">
                            <rect key="frame" x="194" y="11" width="53" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PzN-pW-X58" secondAttribute="height" multiplier="1:1" id="cGq-YN-rFo"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="TurnAlarmOnOff:" destination="-1" eventType="touchUpInside" id="I5Q-54-0vA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="BqV-Hy-3Uv" secondAttribute="trailing" multiplier="50:41" id="2U3-Ki-YIc"/>
                        <constraint firstAttribute="trailing" secondItem="1l5-vp-vgv" secondAttribute="trailing" multiplier="25:24" id="2VD-JV-92o"/>
                        <constraint firstAttribute="trailing" secondItem="vjj-cY-vjq" secondAttribute="trailing" multiplier="25:24" id="8k2-um-Vxb"/>
                        <constraint firstItem="VWt-qv-TzM" firstAttribute="width" secondItem="miV-GY-7zh" secondAttribute="width" multiplier="0.45" id="9TF-ia-EUE"/>
                        <constraint firstAttribute="bottom" secondItem="vjj-cY-vjq" secondAttribute="bottom" multiplier="100:80" id="Aas-n1-MJg"/>
                        <constraint firstAttribute="trailing" secondItem="PzN-pW-X58" secondAttribute="trailing" multiplier="50:41" id="Any-oU-eoz"/>
                        <constraint firstItem="VWt-qv-TzM" firstAttribute="height" secondItem="miV-GY-7zh" secondAttribute="height" multiplier="0.75" id="BB9-Fl-XxW"/>
                        <constraint firstItem="JXZ-HU-Zp5" firstAttribute="width" secondItem="miV-GY-7zh" secondAttribute="width" id="BIP-oh-c60"/>
                        <constraint firstAttribute="bottom" secondItem="PzN-pW-X58" secondAttribute="bottom" multiplier="15:9" id="BYD-Yv-DS4"/>
                        <constraint firstItem="PzN-pW-X58" firstAttribute="width" secondItem="miV-GY-7zh" secondAttribute="width" multiplier="0.175" id="FJS-rn-HvD"/>
                        <constraint firstAttribute="height" constant="107" id="K9m-Xn-APO"/>
                        <constraint firstAttribute="bottom" secondItem="VWt-qv-TzM" secondAttribute="bottom" multiplier="40:33" id="Mhg-rc-7Nn"/>
                        <constraint firstAttribute="trailing" secondItem="VWt-qv-TzM" secondAttribute="trailing" multiplier="25:12" id="QEd-S1-sBq"/>
                        <constraint firstItem="vjj-cY-vjq" firstAttribute="width" secondItem="miV-GY-7zh" secondAttribute="width" multiplier="0.45" id="UTZ-y6-x1z"/>
                        <constraint firstAttribute="width" constant="301" id="WNG-NH-fIw"/>
                        <constraint firstItem="1l5-vp-vgv" firstAttribute="width" secondItem="miV-GY-7zh" secondAttribute="width" multiplier="0.45" id="aR8-by-j3u"/>
                        <constraint firstAttribute="bottom" secondItem="BqV-Hy-3Uv" secondAttribute="bottom" multiplier="15:9" id="d4M-p3-e3a"/>
                        <constraint firstItem="BqV-Hy-3Uv" firstAttribute="width" secondItem="miV-GY-7zh" secondAttribute="width" multiplier="0.175" id="fmD-yp-AVJ"/>
                        <constraint firstAttribute="bottom" secondItem="1l5-vp-vgv" secondAttribute="bottom" multiplier="100:80" id="lk8-U2-u1L"/>
                        <constraint firstAttribute="centerX" secondItem="JXZ-HU-Zp5" secondAttribute="centerX" id="q2U-VU-bfm"/>
                        <constraint firstItem="JXZ-HU-Zp5" firstAttribute="height" secondItem="miV-GY-7zh" secondAttribute="height" id="xWI-Vm-RJ8"/>
                        <constraint firstAttribute="centerY" secondItem="JXZ-HU-Zp5" secondAttribute="centerY" id="zU8-1P-vBw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="miV-GY-7zh" secondAttribute="centerX" id="E2M-WD-JAH"/>
                <constraint firstAttribute="centerY" secondItem="miV-GY-7zh" secondAttribute="centerY" id="XmO-wT-oYY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="951.5" y="557.5"/>
        </view>
    </objects>
    <resources>
        <image name="Alarm Clock Icon Active" width="33" height="33"/>
        <image name="Alarm View BG " width="301" height="107"/>
        <image name="Days Icon BG" width="25" height="25"/>
        <image name="Days Icon Friday" width="25" height="25"/>
        <image name="Days Icon Monday" width="25" height="25"/>
        <image name="Days Icon Sunday Saturday" width="25" height="25"/>
        <image name="Days Icon Tuesday Thursday" width="25" height="25"/>
        <image name="Days Icon Wednesday" width="25" height="25"/>
    </resources>
</document>
